MotorcycleRepairInteractive/Libraries/Db/Db.API/Protos/auth.proto

syntax = "proto3";

option csharp_namespace = "Db.API";

package auth;

service Auth {
  // Logs in a given user
  rpc LoginUser(LoginRequest) returns (LoginResult);
  // Logs out the current user
  rpc Logout(Nothing) returns (BooleanReply);
  rpc LoggedInEmail(Nothing) returns (StringReply);
}

// Empty message
message Nothing { }

// Login request reply
message LoginResult {
  // Authentication token
  string token = 1;
  // Login success status
  bool success = 2;
}

// User login request
message LoginRequest {
  // User mail
  string email = 1;
  // User password
  string password = 2;
  // Persist login
  bool rememberMe = 3;
}

message StringReply {
  string reply = 1;
}

// Reply of boolean type
message BooleanReply {
  // Reply value
  bool reply = 1;
  // Error code
  int32 error = 2;
}