MotorcycleRepairInteractive/Db/Db.API/Protos/provide.proto

syntax = "proto3";

option csharp_namespace = "Db.API";

package provide;

service Provider {
  rpc GetBook (IdRequest) returns (BookReply);
  rpc GetBooks (PageParams) returns (stream BookReply);
  
  rpc GetPart (IdRequest) returns (PartReply);
  rpc GetAllParts (PageParams) returns (stream PartReply);
  rpc GetPartsFromBook (IdAndPageParams) returns (stream PartReply);
  rpc GetPartsFromSection (IdAndPageParams) returns (stream PartReply);
  
  rpc GetPartProperties (IdAndPageParams) returns (stream PartPropertyReply);
  rpc GetPropertyTypes (PageParams) returns (stream PropertyTypeReply);
}

message Empty { }

message IdAndPageParams {
  int32 id = 1;
  int32 size = 2;
  int32 index = 3;
}

message PageParams {
  int32 size = 1;
  int32 index = 2;
}

message IdRequest {
  int32 id = 1;
}

message BookReply {
  int32 id = 1;
  string title = 2;
}

message PartReply {
  int32 id = 1;
  string partNumber = 2;
  string makersPartNumber = 3;
  string description = 4;
  string makersDescription = 5;
}

message PropertyTypeReply {
  int32 id = 1;
  string unit = 2;
  string name = 3;
}

message PartPropertyReply {
  int32 typeId = 1;
  string type = 2;
  string unit = 3;
  string name = 4;
  string value = 5;
}